# EventManagement

./: training notes.txt
EventManagementTool/: EventManagementTool.sln
EventManagementTool/EventManagementTool/: EventManagementTool.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventManagementTool/EventManagementTool/Configurations/: MapperConfig.cs
EventManagementTool/EventManagementTool/Controllers/: CompaniesController.cs  EmployeeController.cs  EventsController.cs  FeedbacksController.cs  ParticipationsController.cs  SignInSignUpController.cs  WeatherForecastController.cs
EventManagementTool/EventManagementTool/Data/: Company.cs  Demo.cs  Employee.cs  Event.cs  EventManagementToolDbContext.cs  Feedback.cs  Participation.cs  Role.cs
EventManagementTool/EventManagementTool/Migrations/: 20230704074434_SecondMigraiton.Designer.cs  20230704074434_SecondMigraiton.cs  20230706060053_PostgressMigration.Designer.cs  20230706060053_PostgressMigration.cs  EventManagementToolDbContextModelSnapshot.cs
EventManagementTool/EventManagementTool/Models/: EmployeeDto.cs  LoginDto.cs  ParticipationDto.cs  ResponseDto.cs
EventManagementTool/EventManagementTool/Properties/: launchSettings.json
EventManagementTool/EventManagementTool/Repository/: AccountRepository.cs  EventRepository.cs  FileService.cs  IAccountRepository.cs  IEventService.cs  IFileService.cs
FrontendEventManagement/: package-lock.json  package.json
FrontendEventManagement/frontendeventmanagement/: package-lock.json  package.json
FrontendEventManagement/frontendeventmanagement/src/: App.js
FrontendEventManagement/frontendeventmanagement/src/Components/: AboutUs.jsx  ComapnyRegister.jsx  EventCard.css  EventCard.jsx  EventForm.jsx  Header.jsx  HomePage.jsx  LandingPage.css  LandingPage.jsx  Login.jsx  LoginForm.jsx  MyEvent.jsx  NavBar.jsx  PendingEventCard.jsx  ProfilePage.jsx  Registration.jsx  UserProfile.jsx  constants.js
FrontendEventManagement/frontendeventmanagement/src/Service/: authentication.service.js  base.service.js  company.service.js  (+3 more)
(+11 files in other folders)
